{
  "name": "retail-store-sample-app",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/aws-containers/retail-store-sample-app.git",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.3.2",
    "prettier-plugin-java": "^2.6.4"
  }
}
