{
  "name": "orders",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "src/orders",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": ["{projectRoot}/src/**/*", "{projectRoot}/pom.xml"],
      "outputs": ["{projectRoot}/target/*.jar"],
      "options": {
        "command": "./mvnw --no-transfer-progress -DskipTests package"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "cache": true,
      "inputs": ["{projectRoot}/src/**/*", "{projectRoot}/pom.xml"],
      "outputs": ["{projectRoot}/target/surefire-reports/*.xml"],
      "options": {
        "command": "./mvnw clean test -DexcludedGroups=integration"
      }
    },
    "test:integration": {
      "executor": "nx:run-commands",
      "dependsOn": ["test"],
      "cache": true,
      "inputs": ["{projectRoot}/src/**/*", "{projectRoot}/pom.xml"],
      "outputs": ["{projectRoot}/target/surefire-reports/*.xml"],
      "options": {
        "command": "./mvnw clean test -Dgroups=integration"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "./mvnw checkstyle:checkstyle"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./mvnw spring-boot:run"
      }
    },
    "manifest": {},
    "helm": {}
  },
  "tags": ["service", "chart"]
}
